<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie recommender system</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #fff;
      padding: 20px;
    }

    h1 {
      color: #007bff;
    }

    form {
      margin-bottom: 20px;
    }

    form input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      padding: 10px 16px;
      font-size: 16px;
    }

    .card {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(230, 215, 215, 0.1);
      margin-bottom: 20px;
    }

    .card-header {
      background-color: #444;
      color: #fbfcfe;
      font-size: 20px;
      border-bottom: 1px solid #9ea7b0;
    }

    .card-body {
      padding: 15px;
    }

    .document-link {
      color: #007bff;
      cursor: pointer;
      text-decoration: underline;
      margin-right: 10px;
    }

    .document-details {
      display: none;
      background-color: #444;
      color: #ddd;
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
    }

    .view-details-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .view-details-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-4">Movie Recommender System</h1>

    <form class="mb-4">
      <div class="form-group">
        <input type="text" class="form-control" id="query" placeholder="Enter your query" />
      </div>
      <button type="button" class="btn btn-primary" onclick="search()">
        Search
      </button>
    </form>

    <div id="results-container"></div>
  </div>

  <!-- Add Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    let data;
    async function search() {
      var query = document.getElementById("query").value;

      if (query) {
        var resultsContainer = document.getElementById("results-container");
        let response = await fetch("/search", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ query: query }),
        });
        data = await response.json();
        if (data.results.length > 0) {
          var html = "<ul>";
          await data.results.forEach((result) => {
            html += `<li class='card'>
        <div class='card-header'> ${result[1]}</div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="relevant-${result[0]}" name="feedback-${result[0]}" value="relevant">
            <label class="form-check-label" for="relevant-${result[0]}">Relevant</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="not-relevant-${result[0]}" name="feedback-${result[0]}" value="not-relevant">
            <label class="form-check-label" for="not-relevant-${result[0]}">Not Relevant</label>
        </div>
        <a href="#" class="document-link"  data-doc-id="${result[0]}">View Details</a>
        <div class='card-body' style="display: none;" id="${result[0]}" class="document-details">
          
    <p><strong>Genres:</strong> ${result[3]}</p>
    <p><strong>Rating:</strong> ${result[4]}</p>
    <p><strong>Runtime:</strong> ${result[5]} minutes</p>
    <p><strong>Credits:</strong> ${result[6]}</p>
    <p><strong>Overview:</strong> ${result[2]}</p>
</div>
    </li>`;
          });

          html += "</ul>";
          resultsContainer.innerHTML =
            html +
            '<button type="button" class="btn btn-primary" onclick="submitFeedback()">Submit Feedback</button>';
        } else {
          resultsContainer.innerHTML = "<p>No results found.</p>";
        }
        var documentLinks = document.querySelectorAll(".document-link");

        documentLinks.forEach(function (link) {
          link.addEventListener("click", async function (e) {
            e.preventDefault();

            var docId = this.getAttribute("data-doc-id");
            var docs = document.getElementById(docId);
            if (docs.style.display == "block") {
              docs.style.display = "none";
            } else {
              docs.style.display = "block";
            }
          });
        });
      }
    }

    async function submitFeedback() {
      var feedbackData = [];

      // Loop through each result and collect feedback
      data.results.forEach((result) => {
        var feedbackValue = document.querySelector(
          `input[name="feedback-${result[0]}"]:checked`
        );

        if (feedbackValue) {
          feedbackData.push({
            document_id: result[0],
            relevance: feedbackValue.value,
          });
        } else {
          feedbackData.push({
            document_id: result[0],
            relevance: "not-relevant",
          });
        }
      });

      // Send feedback data to the server (you need to implement this part on the server)
      let response = await fetch("/feedback", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ feedback: feedbackData }),
      });
      data = await response.json();
      if (data.results.length > 0) {
        var resultsContainer = document.getElementById("results-container");
        var html = "<ul>";
        await data.results.forEach((result) => {
          html += `<li class='card'>
        <div class='card-header'> ${result[1]}</div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="relevant-${result[0]
            }" name="feedback-${result[0]}" value="relevant">
            <label class="form-check-label" for="relevant-${result[0]
            }">Relevant</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="not-relevant-${result[0]
            }" name="feedback-${result[0]}" value="not-relevant">
            <label class="form-check-label" for="not-relevant-${result[0]
            }">Not Relevant</label>
        </div>
        <a href="#" class="document-link"  data-doc-id="${result[0]
            }">View Details</a>
        <div class='card-body' style="display: none;" id="${result[0]
            }" class="document-details">
          
          <p><strong>Genres:</strong> ${result[3]}</p>
          <p><strong>Rating:</strong> ${result[4].toFixed(2)}</p>
          <p><strong>Runtime:</strong> ${result[5]} minutes</p>
          <p><strong>Credits:</strong> ${result[6]}</p>
          <p><strong>Overview:</strong> ${result[2]}</p>
      </div>
    </li>`;
        });

        html += "</ul>";
        resultsContainer.innerHTML =
          html +
          '<button type="button" class="btn btn-primary" onclick="submitFeedback()">Submit Feedback</button>';
      }
      var documentLinks = document.querySelectorAll(".document-link");

      documentLinks.forEach(function (link) {
        link.addEventListener("click", async function (e) {
          e.preventDefault();

          var docId = this.getAttribute("data-doc-id");
          var docs = document.getElementById(docId);
          if (docs.style.display == "block") {
            docs.style.display = "none";
          } else {
            docs.style.display = "block";
          }
        });
      });
    }
  </script>
</body>

</html>